pcm.oontz {
 type plug
  slave {
    pcm {
      type bluealsa
      interface hci0
      device 0D:F9:82:90:0A:4D
      profile "a2dp"
    }
  }
  hint {
    show on
    description "Oontz Angle Speaker"
  }
}
pcm.!default {
    type plug
    slave.pcm "oontz"
}
ctl.!default {
    type hw
    card 0
}
